@import "/fonts/IBMPlexSans-Light.css";
@import "/fonts/IBMPlexSans-Regular.css";
@import "/styles/theme.css";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
}

html {
  font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  color: var(--cds-text-primary);

  scroll-behavior: smooth;
}

body {
  --content-width: 40rem;

  background-color: var(--cds-background);

  font-size: var(--cds-body-long-02-font-size);
  font-weight: var(--cds-body-long-02-font-weight);
  line-height: var(--cds-body-long-02-line-height);
  letter-spacing: var(--cds-body-long-02-letter-spacing);
}

/* Header navigation. */
nav {
  position: sticky;
  top: 0;
  height: 3rem;
  z-index: 100;

  background-color: var(--cds-layer);
  border-bottom: solid 1px var(--cds-border-subtle);

  display: flex;
  align-items: stretch;
}

nav div,
nav a {
  font-size: 0.875rem;
  color: var(--cds-text);
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
}

nav a {
  flex: 1;
  min-width: 0;
  padding: 0 1rem;
  overflow-x: hidden;
}

nav a:hover {
  background-color: var(--cds-layer-hover);
}

nav .logo {
  padding: 1rem;
  margin-right: auto;
  gap: 1rem;
}

nav .logo > img {
  width: 1.5rem;
  height: 1.5rem;
}

nav .sections {
  flex: 1;
  min-width: 0;
  max-width: var(--content-width);
  align-items: stretch;
  justify-content: flex-start;
}

nav .actions {
  margin-left: auto;
  align-items: stretch;
}

nav .actions img {
  margin-right: 0.25rem;
}

@media (max-width: 50rem) {
  nav .logo {
    display: none;
  }

  nav .sections > a {
    flex: 1 1 auto;
    min-width: 0;
    overflow-x: hidden;
    padding: 0 0.5rem;
    justify-content: flex-start;
    mask-image: linear-gradient(90deg, var(--cds-layer) 75%, transparent);
  }

  nav a span {
    display: none;
  }
}

/* Page content layout. */
article {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0;
}

article video {
  width: 100%;
  margin-top: 2rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

footer {
  padding: 2rem 3rem;
  background-color: var(--cds-icon-primary);

  color: var(--cds-text-inverse);
  font-size: var(--cds-body-short-01-font-size);
  font-weight: var(--cds-body-short-01-font-weight);
  line-height: var(--cds-body-short-01-line-height);
  letter-spacing: var(--cds-body-short-01-letter-spacing);

  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

footer > div {
  display: flex;
  flex-direction: column;
}

footer a,
footer div {
  color: var(--cds-text-inverse);
  text-decoration: none;
}

footer a:hover,
footer div a {
  text-decoration: underline;
}

/* Typography. */
header,
section {
  position: relative;
  padding: 3rem 1rem;
  width: 100%;
}

header > *,
section > * {
  max-width: var(--content-width);
}

header > *,
section > * {
  margin: 0 auto;
}

header {
  position: relative;
  color: var(--cds-text-inverse);
  background-color: var(--cds-background-inverse);
}

header .counter > span {
  color: #e6f3ff;
  font-size: 2rem;
  line-height: 2.5rem;
  text-shadow: 0 0 0.25rem #cce6ff, 0 0 0.5rem #80c1ff, 0 0 0.75rem #80c1ff,
    0 0 1rem #0084ff, 0 0 1.25rem #0084ff, 0 0 1.75rem #0084ff, 0 0 2rem #0084ff;
}

header p {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

header a {
  color: var(--cds-link-inverse);
  text-decoration: none;
}

header a.button {
  margin: 1rem 0;
}

h1 {
  margin-bottom: calc(1.5rem + 2vw);

  font-size: calc(var(--cds-expressive-heading-05-font-size) + 2vw);
  font-weight: 300;
  line-height: var(--cds-expressive-heading-05-line-height);
  letter-spacing: var(--cds-expressive-heading-05-letter-spacing);
}

h2,
header p {
  font-size: var(--cds-expressive-heading-03-font-size);
  font-weight: var(--cds-expressive-heading-03-font-weight);
  line-height: var(--cds-expressive-heading-03-line-height);
  letter-spacing: var(--cds-expressive-heading-03-letter-spacing);
}

h3 {
  margin-top: 2rem;

  font-size: var(--cds-expressive-heading-02-font-size);
  font-weight: var(--cds-expressive-heading-02-font-weight);
  line-height: var(--cds-expressive-heading-02-line-height);
  letter-spacing: var(--cds-expressive-heading-02-letter-spacing);
}

section:nth-child(even) {
  background-color: var(--cds-layer);
}

p,
ol,
ul {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

ol,
ul {
  padding-left: 2rem;
  list-style-type: square;
}

li {
  margin: 0.25rem 0;
}

blockquote {
  padding: 1rem;
  font-style: italic;
}

/* Controls. */
button,
a.button {
  min-height: 3rem;
  padding: 0 1rem;
  color: var(--cds-text-inverse);
  background-color: var(--cds-link-primary);

  text-decoration: none;
  text-align: left;
  cursor: pointer;

  display: flex;
  align-items: center;
}

button img,
a.button img {
  padding-left: 1rem;
  margin-left: auto;
}

button:hover,
a.button:hover {
  background-color: var(--cds-link-primary-hover);
}

button.inverse-ghost,
a.button.inverse-ghost {
  background-color: transparent;
  border: 1px solid var(--cds-text-inverse);
}

button.inverse-ghost:hover,
a.button.inverse-ghost:hover {
  background-color: var(--cds-background-hover);
  border: 1px solid var(--cds-text-inverse);
}

.button-group {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.button-group .button {
  flex: 1;
}

/* Table. */
table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  text-align: left;
  font-weight: bold;
}

table th,
table td {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--cds-border-strong);
}

/* Collect. */
.collect-sources {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.collect-sources > div {
  width: 13rem;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
}

.collect-sources img {
  width: 3rem;
}

/* Publications. */
.publications {
  --card-size: 12rem;
  margin-top: 1rem;

  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.publications > a {
  position: relative;
  width: var(--card-size);
  min-height: var(0.75 * --card-size);
  padding: 1rem;
  overflow: hidden;

  background-color: var(--cds-layer);
  border: solid 1px var(--cds-border-strong);
  border-bottom: dashed 1px var(--cds-border-strong);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);

  color: var(--cds-text-primary);
  text-decoration: none;
  font-size: var(--cds-body-short-01-font-size);
  font-weight: 600;
  line-height: var(--cds-body-short-01-line-height);
  letter-spacing: var(--cds-body-short-01-letter-spacing);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 50rem) {
  .publications > a {
    width: 100%;
  }
}

.publications > a:hover {
  background-color: var(--cds-layer-hover);
}

.publications .venue {
  margin-left: auto;

  color: var(--cds-text-helper);
  font-weight: var(--cds-body-short-01-font-weight);
  font-size: 0.75rem;
}

/* People. */
#people {
  position: relative;
}

.team,
.past {
  --card-size: 7rem;
  margin-top: 1rem;

  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}

.team > a {
  width: var(--card-size);
  height: calc(2 * var(--card-size));

  color: var(--cds-text-inverse);
  text-decoration: none;
  background-color: var(--cds-layer-selected-disabled);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.team > a > img {
  width: var(--card-size);
}

.team > a:hover > div {
  background-color: var(--cds-background-inverse-hover);
}

.team > a > div {
  width: var(--card-size);
  height: var(--card-size);
  padding: 1rem;
  margin-top: auto;

  background-color: var(--cds-background-inverse);

  display: flex;
  flex-direction: column;
}

.past > div {
  width: var(--card-size);
  height: var(--card-size);
  padding: 1rem;

  background-color: var(--cds-background);
}

/* Locations. */
.locations {
  margin-top: 1rem;
  margin-bottom: 1rem;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
}

.locations > div {
  background-color: var(--cds-background-inverse);
  color: var(--cds-text-inverse);

  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.locations > div > div {
  margin-left: 1rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.locations .pin {
  margin-left: auto;
}

.locations .pin:hover {
  background-color: var(--cds-background-inverse-hover);
}

.locations .pin > img {
  width: 3rem;
  height: 3rem;
}
